<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link href="//p0.meituan.net" rel="dns-prefetch">
    <link href="//p1.meituan.net" rel="dns-prefetch">
    <link href="//mc.meituan.net" rel="dns-prefetch">
<script>
        !function(o){"use strict"
        function n(o,n){var e,t,u,i,s,c,d=o.lastIndexOf("?"),m=[["m.baidu","word"],["wap.baidu","word"], ["Baidu","bs"],["www.soso","w"],["wap.soso","key"],["www.sogou","query"],["wap.sogou","keyword"],["so.com","q"],["so.com","pq"],["youdao","q"],["sm.cn","q"]]
            if(e=o.match(/(?:\/\/)([^:\/?#]*)/),d>-1&&e){if(t=e[1],t.indexOf("meituan.com")>-1)return null
                for(u=r(o.substring(d+1)),i=0,s=m.length;s>i;++i)if(c=m[i],t.indexOf(c[0])>-1&&u.hasOwnProperty(c[1]))return{utm_campaign:c[0],utm_medium:"organic",utm_source:c[0],utm_content:n,utm_term:a(u[c[1]])}}return null}function e(o){var n,e=[]
            for(n in o)o.hasOwnProperty(n)&&e.push(a(n)+"="+a(o[n]))
            window.location.href=i+(-1===i.indexOf("?")?"?":"&")+e.join("&")}function r(o){var n,e,r,t={}
            if(o)for(o=o.split("&"),n=0,e=o.length;e>n;++n)r=o[n].split("="),t[s(r[0])]=r[1]?s(r[1]):""
            return t}var t,u=document.referrer,i=window.location.href,a=encodeURIComponent,s=decodeURIComponent
        u&&-1===i.indexOf("utm_source=")&&(t=n(u,o),t&&e(t))}(100009)
</script><title>【巽寮湾亚丁山水假日酒店&三角洲岛团购】巽寮湾亚丁山水假日酒店&三角洲岛门票团购|价格|图片_手机美团网</title>
<meta name="description" content="【请先登录要出发旅行网预约】仅售238元！价值1080元惠州巽寮湾亚丁山水假日酒店双人两日一夜海上世外桃源之旅：豪华房住宿1晚（大床/双床2选1）+三角洲岛门票2张+无限次漫步沙滩+免费游览金融街、天后宫。登岛三角洲岛，探秘海上世外桃源。入住欧式奢华酒店，在午后清新拂面的海风中，夜晚清丽的蓝色月光下，感受甜美舒适的海边住宿体验。周边自驾游，就是要出发！">
<meta name="keywords" content="每天团购一次，精品消费指南">
        <meta http-equiv="Content-Security-Policy" content="default-src *.meituan.com https://ms0.meituan.com https://mc0.meituan.com 192.168.4.223:9999 *.maoyan.com  *.meituan.net www.google-analytics.com wvjbscheme://* imeituan://* 'self' 'unsafe-inline' 'unsafe-eval' data:;">

    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name='apple-touch-fullscreen' content='yes'>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="icon" href="http://ms0.meituan.net/touch/img/icon/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon-precomposed" sizes="57x57"
      href="http://ms0.meituan.net/touch/img/startup/apple-touch-icon-57x57-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120"
      href="http://ms0.meituan.net/touch/img/startup/apple-touch-icon-120x120-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="196x196"
      href="http://ms0.meituan.net/touch/img/startup/apple-touch-icon-196x196-precomposed.png">
<link rel="apple-touch-startup-image"
      href="http://ms0.meituan.net/touch/img/startup/apple-touch-startup-image-640x1096.png"
      media="(device-height:568px)">
<link rel="apple-touch-startup-image"
      href="http://ms0.meituan.net/touch/img/startup/apple-touch-startup-image-640x920.png"
      media="(device-height:480px)">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<script>
    var MT=MT||{};MT.HTTP_REFERER="http://conghua.meituan.com/category/jingdianmenpiao";MT.pageData={pid:"100009",newUser:true,pc:"id=25411383",sid:"mobile-touch11.lf.sankuai.com",st:"1432727028069",cip:"219.146.243.26",setPC:function(v){v=v||"";if(Object.prototype.toString.call(v)=="[object Object]"){var a=[];for(i in v){a.push(i+"="+v[i])}this.pc=a.join("&")}else{this.pc=v}}};MT.TimeTracker={rt:1432727028069,st:Date.now()};window.addEventListener("load",function(){MT.TimeTracker.lt=Date.now()});document.addEventListener("DOMContentLoaded",function(e){MT.TimeTracker.dt=Date.now()});MT.log={_logs:[],send:function(t,v,s){this._logs.push({type:t,value:v,sampling:s})}};var requirejs={};requirejs.__require=[];var require=function(){requirejs.__require.push(arguments)};
</script>
        <link href="http://ms0.meituan.net/touch/css/eve.2cde82f0.css" rel="stylesheet" onload="MT.pageData.eveTime=Date.now()"/>
<style>
    /*/////////////*/
    .album {
        height: 3.9rem;
        position: relative;
        overflow: hidden;
    }

    .album img {
        width: 100%;
        min-height: 100%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        top: 50%;
        position: relative;
    }

    .album .desc {
        position: absolute;
        bottom: 0;
        width: 100%;
        color: white;
        text-align: center;
        height: .56rem;
        line-height: .56rem;
        font-size: .24rem;
        background: rgba(0, 0, 0, .5);
    }

    ul.ul {
        list-style-type: initial;
        padding-left: .4rem;
    }

    ul.ul li {
        font-size: .3rem;
        margin: .1rem 0;
        line-height: 1.5;
    }

    /*///*/
    #deal-detail .buy-price {
        color: #999;
        position: relative;
    }

    .buy-price .price {
        vertical-align: text-top;
    }

    .buy-price strong {
        font-size: .66rem;
    }

    .buy-price space {
        width: .16rem;
    }

    .list .buy-price .buy-btn {
        position: absolute;
        margin: 0;
        right: .2rem;
        top: .21rem;
        width: 2.6rem;
        margin-top: 0;
    }
    .buy-btn.dark{
        background: #999999 !important;
    }
    .buy-desc h1 {
        font-size: .36rem;
        margin: 0;
        margin-bottom: .22rem;
        color: #000;
    }

    .buy-desc p {
        margin: 0;
        color: #666;
    }

    /*agreement*/
    .agreement li {
        display: inline-block;
        width: 50%;
        margin-bottom: .22rem;
        box-sizing: border-box;
        color: #666;
    }

    .agreement li:nth-child(2n) {
        padding-left: .14rem;
    }

    .agreement li:nth-child(1n) {
        padding-right: .14rem;
    }

    .agreement ul.agree li {
        height: .32rem;
        line-height: .32rem;
    }

    .agreement ul.btn-line li {
        vertical-align: middle;
        margin-top: .06rem;
        margin-bottom: 0;
    }

    .agreement .text-icon {
        margin-right: .14rem;
        vertical-align: top;
        height: 100%;
    }

    .agreement .agree .text-icon {
        font-size: .4rem;
        margin-right: .2rem;
    }

    .voice-info {
        font-size: .3rem;
        color: #eb8706;
    }

    #deal-details .detail-title {
        background-color: #F8F9FA;
        padding: .2rem;
        font-size: .3rem;
        color: #000;
        border-bottom: 1px solid #ccc;
    }

    #deal-details .detail-title p {
        text-align: center;
    }

    #deal-details .detail-group {
        font-size: .3rem;
        display: -webkit-box;
        display: -ms-flexbox;
    }

    .detail-group .left {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        display: block;
        padding: .28rem 0;
        padding-right: .2rem;
    }

    .detail-group .right {
        display: -webkit-box;
        display: -ms-flexbox;
        -webkit-box-align: center;
        -ms-box-align: center;
        width: 1.2rem;
        padding: .28rem .2rem;
        border-left: 1px solid #ccc;
    }

    .detail-group .middle {
        display: -webkit-box;
        display: -ms-flexbox;
        -webkit-box-align: center;
        -ms-box-align: center;
        width: 1.7rem;
        padding: .28rem .2rem;
        border-left: 1px solid #ccc;
    }

    #deal-terms {
        font-size: .3rem;
    }

    .js-fav-btn .fav-text {
        vertical-align: top;
    }

    .js-fav-btn .fav-text:after {
        content: "收藏";
    }

    .js-fav-btn .icon-star {
        display: none
    }

    .js-fav-btn .icon-star-empty {
        display: inline-block
    }

    .js-fav-btn.faved .fav-text:after {
        content: "取消收藏";
    }

    .js-fav-btn.faved .icon-star {
        display: inline-block
    }

    .js-fav-btn.faved .icon-star-empty {
        display: none
    }

    .comment-headline {
        color: #999;
        line-height: .35rem;
    }

    /* 酒店和促銷工具 */
    .hotel-desc-current {
        color: #999;
        margin-left: .08rem;
    }

    dl.list .hotel-price-panel {
        background: #f0efed;
        border-left: none;
        border-right: none;
    }

    .hotel-prices {
        padding: .1rem 0;
    
    }

    .hotel-prices>li {
        display: inline-block;
        width: 1.88rem !important;
        padding: .06rem .1rem .06rem .2rem;
        text-align: left;
        font-size: .24rem;
        color: #666;
    }

    .hotel-prices>li:after {
        content: ' ';
        display: table;
        margin-top: -30%;
        border-left: 1px solid #ccc;
        padding-top: 25%;
        float: right;
        clear: both;
    }

    .hotel-prices>li.active {
        color: #2dbeae;
    }
    .campaign .tag,
    .campaign-item .tag {
        position: static;
        margin-left: .04rem;
        background: #ff8c00;
        color: #fff;
        line-height: 1.5;
        display: inline-block;
        padding: 0 .06rem;
        text-align: center;
        font-size: .24rem;
        border-radius: .06rem;
    }

    .hotel-price {
        color: #ff8c00;
        font-size: .24rem;
        display: block;
    }

    .campaign {
        height: 0.9rem;
        line-height: 0.9rem;
        border-bottom: 1px solid #DDD8CE;

    }
    .campaign:last-child{
        border-bottom: 0;
    }
    .campaign.i2app:before{
        content:"APP专享" ;
        display: block;
        font-size: 0.24rem;
        color: #ff9900;
        padding: 0 0.08rem;
        height: 0.32rem;
        line-height: 0.32rem;
        border: 1px solid #ff9900;
        position: absolute;
        right: 0.5rem;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        pointer-events: none;
    }

    .campaign{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
        color: #333333;
        padding-right: 0.2rem;
    }

    .campaign.more:after{
        right: 0.25rem;
        border-color: #666;
    }

    .campaign .tag {
        font-size: .28rem;
    }
    .campaign a{
        display: block;
        color: inherit;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .campaign.i2app a{
        padding-right: 1.8rem;
    }
    .campaign-tip {
        padding: 0 0 0 0.2rem;
        background-color: #fff;
        border-bottom: 1px solid #ddd8ce;
        color: #555;
    }
    .btn-kefu {
        position: absolute;
        right: .016rem;
        top: .1rem;
        color: #ff8c00;
        border-color: #ff8c00;
    }

    /*tips deal-terms*/
    #deal-terms .dd-padding{
        padding-top: 0;
        padding-bottom: 0;
    }
    #deal-terms>dd>ul>li:first-child{
        margin-top: 0.4rem;
    }
    #deal-terms>dd>ul>li{
        margin-bottom: 0.4rem;
    }
    #deal-terms .tip-title{
        font-size: 0.3rem;
        color: #ff9900;
    }
    #deal-terms .tip-des{
        padding-top: 0.2rem;
        padding-left: 0.16rem;
        font-size: 0.3rem;
        color: #333333;
    }
    #deal-terms .ul{
        padding-left: 0.46rem;
    }
    #deal-terms .ul li{
        margin: 0;
        padding-top: 0.2rem;
    }

    /*cloud-tag*/
    .cloud-tag{
        padding-bottom: 0.22rem !important;
        padding-top: 0.36rem !important;
    }
    .cloud-tag a{
        float: left;
        height:0.60rem;
        margin-bottom: 0.14rem;
        margin-right: 0.1rem;
        padding: 0 0.05rem;
        line-height: 0.6rem;
        font-size: 0.28rem;
        color: #666666;
        background: #f5f6f8;
        border-radius: 0.04rem;
    }
    .cloud-tag a:active{
        background:#dedfe3;
    }
    .cloud-tag a.tag-hot{
        color: #e17f1e;
        background: #ffe195;
    }
    .cloud-tag a.tag-hot:active{
        background:#ffd8a6;
    }
    .cloud-tag .tag-num{
        margin-left: 0.05rem;
    }


    /*收藏动画时间*/
    .msg-doc.msg-toast{
        -webkit-animation-duration: 3s;
    }


    /*面包屑*/
    .nav-bread{
        padding: .6rem .2rem .3rem .2rem;
        color: #2bb2a3;
        font-size: .24rem;

    }

    /**相关分类标签**/
    #recommand{
        margin-top: .2rem;
    }
    .cloud-tag a.tag-category{
        color: #e17f1e;
        background: #ffe195;
    }
    .cloud-tag a.tag-category:active{
        background:#ffd8a6;
    }
</style>


</head>
<body id="deal-detail" data-com="pagecommon"  data-page-id="100009">

        <header class="navbar">
                <div class="nav-wrap-left">
                    <a class="react back" href="javascript:history.back()"><i class="text-icon icon-back"></i></a>
                </div>
                        <span class="nav-header h1">团购详情</span>

            <div class="nav-wrap-right">

                            <a class="react" gaevent="imt/hd/home" href="http://i.meituan.com/">
                                <span class="nav-btn">
                                    <i class="text-icon">⟰</i>首页
                                </span>
                            </a>


                            <a class="react" gaevent="imt/hd/account" href="http://i.meituan.com/account" rel="nofollow">
                                <span class="nav-btn">
                                    <i class="text-icon">⍥</i>我的
                                </span>
                            </a>

            </div>
            <div id="nav-dropdown" class="nav-dropdown">
                <ul>
                    <li><a class="react" gaevent="imt/hd/index" href="http://i.meituan.com/"><i class="text-icon">⟰</i>
                        <space></space>首页</a>
                    <li><a class="react" gaevent="imt/hd/account" rel="nofollow" href="http://i.meituan.com/account/"><i class="text-icon">⍥</i>
                        <space></space>我的</a>
                    <li><a class="react headSearch"  gaevent="imt/hd/search"                            href="http://i.meituan.com/s/"
                    ><i class="text-icon">⌕</i>
                        <space></space>搜索</a>
                </ul>
            </div>
        </header>

<div id="tips"></div>


<div id="deal" class="deal">
    <div class="list">
        <div class="album" data-com="album" data-page="0" gaevent="imt/deal/album"
             data-pics="http://p0.meituan.net/440.0/deal/__47112240__1394386.jpg,http://p1.meituan.net/440.0/deal/__47127402__3355472.jpg,http://p0.meituan.net/440.0/deal/__47127401__2304744.jpg,http://p0.meituan.net/440.0/deal/__47127394__9716113.jpg,http://p0.meituan.net/440.0/deal/__47127391__3642016.jpg,http://p0.meituan.net/440.0/deal/__47127391__8049000.jpg,http://p0.meituan.net/440.0/deal/__47127390__8237821.jpg,http://p1.meituan.net/440.0/deal/__47127389__3686338.jpg,http://p0.meituan.net/440.0/deal/__47127389__9217417.jpg,http://p0.meituan.net/440.0/deal/__47127388__3342038.jpg,http://p1.meituan.net/440.0/deal/__47127387__1608152.jpg,http://p1.meituan.net/440.0/deal/__47127400__1939476.jpg,http://p1.meituan.net/440.0/deal/__47127400__8127205.jpg,http://p0.meituan.net/440.0/deal/__47127399__4530488.jpg,http://p1.meituan.net/440.0/deal/__47127398__7398064.jpg,http://p1.meituan.net/440.0/deal/__47127398__5949460.jpg,http://p0.meituan.net/440.0/deal/__47127397__6751345.jpg,http://p0.meituan.net/440.0/deal/__47127396__6980061.jpg,http://p0.meituan.net/440.0/deal/__47127396__3931978.jpg,http://p0.meituan.net/440.0/deal/__47127395__5755124.jpg,http://p0.meituan.net/440.0/deal/__47127394__2350171.jpg,http://p0.meituan.net/440.0/deal/__47127393__8967833.jpg,http://p0.meituan.net/440.0/deal/__47127392__9180320.jpg,http://p1.meituan.net/440.0/deal/__47127392__1852978.jpg">
            <img src="http://p0.meituan.net/440.0/deal/__47112240__1394386.jpg">
            <div class="desc">点击图片查看相册</div>
        </div>
        <dl class="list list-in">
            <dd class="dd-padding buy-price">
                <div class="price">
                    <strong class="J_pricetag strong-color">248</strong><span
                        class="strong-color">元</span>
                    <space>
                    </space>
                        <!--
                    -->
                    <del>1080元</del>
                </div>



    <a class="btn buy-btn btn-large btn-strong" href="http://i.meituan.com/deal/buy/25411383?" rel="nofollow" data-stid="0"   gaevent="imt/deal/buyBtn">立即购买</a>
            </dd>
            <dd class="dd-padding buy-desc">
                <h1>巽寮湾亚丁山水假日酒店&三角洲岛</h1>

                <p class="explain">【请先登录要出发旅行网预约】仅售238元！价值1080元惠州巽寮湾亚丁山水假日酒店双人两日一夜海上世外桃源之旅：豪华房住宿1晚（大床/双床2选1）+三角洲岛门票2张+无限次漫步沙滩+免费游览金融街、天后宫。登岛三角洲岛，探秘海上世外桃源。入住欧式奢华酒店，在午后清新拂面的海风中，夜晚清丽的蓝色月光下，感受甜美舒适的海边住宿体验。周边自驾游，就是要出发！</p>
            </dd>

            <dd class="dd-padding agreement">
                <ul class="agree">
                    <li class="color-ok"><i class="text-icon">◐</i>支持随时退款
                    <li class="color-ok"><i class="text-icon">✔</i>支持过期退款
                    <li><i class="text-icon">◒</i>剩余3天以上
                    <li><i class="text-icon">◓</i>已售66
                </ul>

                    <ul class="btn-line">
                        <li><a class="btn btn-weak btn-block"
                               gaevent="imt/deal/share" data-com="share"
                               data-share-text="在美团发现一个不错的团购哦，您也来看看吧。仅售248元!巽寮湾亚丁山水假日酒店&三角洲岛"
                               data-share-pic="http://p0.meituan.net/440.0/deal/__47112240__1394386.jpg"><i class="text-icon icon-share"></i>
                            分享</a>
                        <li><a class="js-fav-btn btn btn-weak btn-block"
                               gaevent="imt/deal/fav"><i class="text-icon icon-star"></i><i
                                class="text-icon icon-star-empty"></i><span class="fav-text"></span></a>
                    </ul>
            </dd>
        </dl>
    </div>
        <dl class="list">
            <dd>
                <a class="react" href="http://i.meituan.com/deal/25411383/feedback" gaevent="imt/deal/feedback">
                    <div class="more more-weak comment-headline">

    <span class="stars"><i class="text-icon icon-star"></i><i class="text-icon icon-star"></i><i class="text-icon icon-star"></i><i class="text-icon icon-star"></i><i class="text-icon icon-star-gray"><i class="text-icon icon-star-half"></i></i><em class="star-text">4.5</em></span>
                            <span class="pull-right ">19人评价</span>
                    </div>
                </a>
            </dd>
        </dl>
    <dl class="list">
        <dd>
            <dl>
                <dt gaevent="imt/deal/bizinfo">商家信息</dt>

                <dd class="dd-padding">
<div class="merchant">
    <div class="biz-detail">
        <a gaevent="imt/detail/merchant" class="react"
           href="http://i.meituan.com/poi/1372583">
            <h5 class="title single-line"> 亚丁山水假日酒店</h5>

            <div class="address single-line">巽寮惠东县湾滨海旅游度假区金海湾大道18号，酒店距离沙滩步行约10分钟</div>
        </a>
    </div>
    <div class="biz-call">
        <a gaevent="imt/detail/bizPhone" data-com="phonecall" class="react phone"
           href="javascript:void(0);" data-tele="（暂无商家电话）"><i class="text-icon">✆</i></a>
    </div>
</div>
                </dd>
            </dl>
        </dd>
    </dl>


    <dl id="deal-details" class="list">
        <dt gaevent="imt/deal/details">套餐</dt>
            <dd>
            <dl>
            <dd class="detail-group">
                <span class="left">豪华房</span>
                <span class="middle">1间</span>
                <span class="right">880元</span>
            </dd>
            <dd class="detail-group">
                <span class="left">三角洲岛门票</span>
                <span class="middle">2张</span>
                <span class="right">200元</span>
            </dd>
            </dl></dd>
        <dd class="db"><a class="react" id="deal_more" gaevent="imt/deal/more"
                          href="http://i.meituan.com/deal/details/25411383" data-stid="0">
            <div class="more">查看图文详情</div>
        </a></dd>
    </dl>
    <dl id="deal-terms" class="list">
        <dt gaevent="imt/deal/terms">购买须知</dt>
        <dd class="dd-padding">
            <ul>
                    <li>
                        <div class="tip-title">有效期</div>
                            <div class="tip-des">2014.7.1 至 2015.6.30（周末、法定节假日通用）</div>
                    </li>
                    <li>
                        <div class="tip-title">使用时间</div>
                            <div class="tip-des">美团券24小时可用</div>
                    </li>
                    <li>
                        <div class="tip-title">使用规则</div>
                            <ul class="ul">
                                    <li>预约时需提供产品ID：021782，周末及节假日因房态紧张，请尽量提前预约</li>
                                    <li>需使用前1天前购买
致电400-118-1166预约</li>
                                    <li>每张美团券限2人使用</li>
                                    <li>室外使用</li>
                                    <li>美团券密码一旦验证即代表消费成功，不可申请“随时退款”和“过期退款”，请您合理安排验证时间</li>
                                    <li>使用本单，周六入住需在线补差70元.
中秋节 9月5日—9月8日、国庆节 9月29日—10月8日、圣诞节 12月23日—12月25日、元旦节12月30日—1月2日等法定节假日及特殊节假日需补差价，详见在线预约链接或致电商家详询
本单不接受当天预约，请至少提前24小时登录商家网站预约http://www.yaochufa.com/deal/21782-55559-2248-43（在线预约优先）或致电400-118-1166预约（预约时需提供产品ID：021782），周末及节假日因房态紧张，请尽量提前预约
确认入住是否有房，请点击在线查看房态：在线查看房态
本单在线预约优先，请点击在线预约入口：在线预约入口
使用本单到店消费不可同时享受店内其他优惠
凭本人身份证登记入住（一人一证），入住时需交300元/间押金，退房时如无物品损坏或其它消费，押金将如数退还
每个房间最多2名成人入住，1.2米（不含）以下儿童不占用人数名额，不可加床
每日15:00即可办理入住，次日12:00之前退房，超时将加收房费，当天18:00之前收取半天房费，18:00之后收取全天房费。
为保证您和其他旅客的安全，和良好的睡眠质量，请您不要携带宠物入住
酒店地址：惠东县巽寮湾滨海旅游度假区金海湾大道18号，酒店距离沙滩步行约10分钟
团购用户不可同时享受商家其他优惠
美团券密码一旦验证即代表消费成功，不可申请“随时退款”和“过期退款”，请您合理安排验证时间
双床房：1.2m×2m；大床房：2m×2m
办理入住方式：请凭个人有效身份证件（一人一证），在酒店前台报姓名电话办理入住
房间配备：独立卫生间 24小时热水 电视 空调 一次性洗漱用品2套 一次性拖鞋2双/塑料拖鞋2双
特别提示：三角洲岛登船码头、门票领取方式详见要出发确认短信"
本单包含大门票</li>
                            </ul>
                    </li>
            </ul>
        </dd>
    </dl>

    <dl class="list" id="deal-feedback">
        <dd>
            <dl>
                <dt>评价<span class="pull-right">
    <span class="stars"><i class="text-icon icon-star"></i><i class="text-icon icon-star"></i><i class="text-icon icon-star"></i><i class="text-icon icon-star"></i><i class="text-icon icon-star-gray"><i class="text-icon icon-star-half"></i></i><em class="star-text">4.5</em></span>
</span></dt>
                    <dd class="dd-padding"><div class="feedbackCard">
        <div class="userInfo">
            <weak class="username">Y***4</weak>
        </div>
        <div class="score">
    <span class="stars"><i class="text-icon icon-star"></i><i class="text-icon icon-star"></i><i class="text-icon icon-star"></i><i class="text-icon icon-star"></i><i class="text-icon icon-star"></i></span>

            <weak class="time">2015-05-18</weak>
        </div>
    <div class="comment">
            <p>还行吧</p>
    </div>
            <div>
                <weak>亚丁山水假日酒店</weak>
            </div>
</div>
</dd>
                    <dd class="dd-padding"><div class="feedbackCard">
        <div class="userInfo">
            <weak class="username">袁***e</weak>
        </div>
        <div class="score">
    <span class="stars"><i class="text-icon icon-star"></i><i class="text-icon icon-star"></i><i class="text-icon icon-star"></i><i class="text-icon icon-star"></i><i class="text-icon icon-star-gray"></i></span>

            <weak class="time">2014-08-26</weak>
        </div>
    <div class="comment">
            <p>还可以，比较满意!酒店服务员开始安排的房间有点问题，后来都给解决了，比较满意!三角岛不错，水很清徹，在那玩了三个多小时，爽!天后宫还好吧。这趟旅行都比较满意!</p>
    </div>
        <div class="pics" data-com="album"
             data-pics="http://p0.meituan.net/400.0/shaitu/1ddeb13396d8d3e06121c86052772ca472966.jpg,http://p0.meituan.net/400.0/shaitu/1bde00d59431607a6ef66ed471de1d6781242.jpg,http://p0.meituan.net/400.0/shaitu/569500e9ac97907bd6e1b48950bd6cda138041.jpg,http://p0.meituan.net/400.0/shaitu/e039304c2119b419a655b6ea1d4ccb38116084.jpg,http://p0.meituan.net/400.0/shaitu/4cc46bd7f98af3f92fefdeeb4663752a121095.jpg,http://p1.meituan.net/400.0/shaitu/a084a6494e6ce9fb97bfd4da1a940711102704.jpg">
                <span class="pic-container imgbox" data-page="0" data-src="http://p0.meituan.net/60.0/shaitu/1ddeb13396d8d3e06121c86052772ca472966.jpg"
                      data-com="unveil"></span>
                            <span class="pic-container imgbox" data-page="1" data-src="http://p0.meituan.net/60.0/shaitu/1bde00d59431607a6ef66ed471de1d6781242.jpg"
                      data-com="unveil"></span>
                            <span class="pic-container imgbox" data-page="2" data-src="http://p0.meituan.net/60.0/shaitu/569500e9ac97907bd6e1b48950bd6cda138041.jpg"
                      data-com="unveil"></span>
                            <span class="pic-container imgbox" data-page="3" data-src="http://p0.meituan.net/60.0/shaitu/e039304c2119b419a655b6ea1d4ccb38116084.jpg"
                      data-com="unveil"></span>
                            <span class="pic-container imgbox" data-page="4" data-src="http://p0.meituan.net/60.0/shaitu/4cc46bd7f98af3f92fefdeeb4663752a121095.jpg"
                      data-com="unveil"></span>
                            <span class="pic-container imgbox" data-page="5" data-src="http://p1.meituan.net/60.0/shaitu/a084a6494e6ce9fb97bfd4da1a940711102704.jpg"
                      data-com="unveil"></span>
            </div>
            <div>
                <weak>亚丁山水假日酒店</weak>
            </div>
</div>
</dd>
                    <dd class="dd-padding"><div class="feedbackCard">
        <div class="userInfo">
            <weak class="username">宾利哥哥</weak>
        </div>
        <div class="score">
    <span class="stars"><i class="text-icon icon-star"></i><i class="text-icon icon-star"></i><i class="text-icon icon-star"></i><i class="text-icon icon-star"></i><i class="text-icon icon-star-gray"></i></span>

            <weak class="time">2014-12-13</weak>
        </div>
    <div class="comment">
            <p>环境还过得去</p>
    </div>
            <div>
                <weak>亚丁山水假日酒店</weak>
            </div>
</div>
</dd>
            </dl>
        </dd>
        <dd class="db">
            <a class="react" href="http://i.meituan.com/deal/25411383/feedback"
               gaevent="imt/deal/feedback">
                <div class="more">
                    查看全部19条评价
                </div>
            </a>
        </dd>
    </dl>

    <div class="btn-wrapper">
    <a class="btn buy-btn btn-block btn-larger btn-strong" href="http://i.meituan.com/deal/buy/25411383?" rel="nofollow" data-stid="0"   gaevent="imt/deal/buyBtn">立即购买</a>
    </div>

    <!--相关分类标签-->

        <dl class="list" >
            <dd>
                <dl>
                    <dt>相关分类</dt>
                    <dd class="dd-padding cloud-tag">
                            <a class="tag-category" href="http://i.meituan.com/guangzhou?cid=2" data-stid_b="5"  gaevent="imt/deal/relativeCategory">
                                <span class="tag-title">休闲娱乐</span></a>
                            <a class="tag-category" href="http://i.meituan.com/guangzhou?cid=10" data-stid_b="5"  gaevent="imt/deal/relativeCategory">
                                <span class="tag-title">KTV</span></a>
                            <a class="tag-category" href="http://i.meituan.com/guangzhou?cid=26" data-stid_b="5"  gaevent="imt/deal/relativeCategory">
                                <span class="tag-title">其他娱乐</span></a>
                            <a class="tag-category" href="http://i.meituan.com/guangzhou?cid=34" data-stid_b="5"  gaevent="imt/deal/relativeCategory">
                                <span class="tag-title">温泉/洗浴</span></a>
                            <a class="tag-category" href="http://i.meituan.com/guangzhou?cid=37" data-stid_b="5"  gaevent="imt/deal/relativeCategory">
                                <span class="tag-title">演出赛事</span></a>
                            <a class="tag-category" href="http://i.meituan.com/guangzhou?cid=38" data-stid_b="5"  gaevent="imt/deal/relativeCategory">
                                <span class="tag-title">桌游/电玩</span></a>
                            <a class="tag-category" href="http://i.meituan.com/guangzhou?cid=39" data-stid_b="5"  gaevent="imt/deal/relativeCategory">
                                <span class="tag-title">运动健身</span></a>
                            <a class="tag-category" href="http://i.meituan.com/guangzhou?cid=51" data-stid_b="5"  gaevent="imt/deal/relativeCategory">
                                <span class="tag-title">4D/5D电影</span></a>
                            <a class="tag-category" href="http://i.meituan.com/guangzhou?cid=52" data-stid_b="5"  gaevent="imt/deal/relativeCategory">
                                <span class="tag-title">足疗按摩</span></a>
                            <a class="tag-category" href="http://i.meituan.com/guangzhou?cid=112" data-stid_b="5"  gaevent="imt/deal/relativeCategory">
                                <span class="tag-title">洗浴/汗蒸</span></a>
                    </dd>
                </dl>
            </dd>
        </dl>

    <div id="recommand"></div>
</div>
<div id="J_canBuy" data-canbuy="1" style="display: none"></div>

<div  class="nav-bread">
    <span class="nav-bread-city"><a onclick="return false" href="http://i.meituan.com/guangzhou">广州团购</a></span>
        <span class="nav-bread-cate"><a onclick="return false" href="http://i.meituan.com/guangzhou?cid=2">>休闲娱乐团购</a></span>
</div>

    <footer>
        <div class="footer-bar">
                <div class="pull-right">
                    <span>城市:</span>
                    <space>
                    </space><a href="http://i.meituan.com/index/changecity/" gaevent="imt/ft/changeCity" class="btn btn-weak footer-citybtn" >广州</a>

                </div>
<a href="https://i.meituan.com/account/login" gaevent="imt/ft/signin" class="btn btn-weak"  rel="nofollow" data-backurl="true">登录</a>
                    <space></space><a href="http://i.meituan.com/account/signup" gaevent="imt/ft/signup" class="btn btn-weak"  rel="nofollow"  data-backurl="true">注册</a>

        </div>
        <div class="footer-nav">
            <ul>
                <li><a class="react" gaevent="imt/ft/index"
                       href="http://i.meituan.com/">首页</a>
            <li><a class="react" gaevent="imt/ft/order"  rel="nofollow"
                   href="http://i.meituan.com/orders/all">订单</a>
                    <li><a data-pos="footer" rel="nofollow" class="react" data-com="i2app" gaevent="imt/ft/client"
                           href="http://i.meituan.com/client/?from=footer&subchannel=i_ft&landingpage=1">客户端</a>
                <li><a class="react"  gaevent="imt/ft/pc"
                       href="http://www.meituan.com?ndr">电脑版</a>
                <li><a class="react" rel="nofollow" gaevent="imt/ft/help"
                       href="http://i.meituan.com/help/">帮助</a>
            </ul>
        </div>
        <div class="footer-links">友情链接：
                <a gaevent="OutLink|Click|imt/ft/maoyan" target="_blank" href="http://m.maoyan.com/?channel=touch_group">猫眼电影</a>
        </div>
        <div class="footer-copyright">
            <div class="hr"></div>
            <span class="footer-copyright-text">©2014 美团网 <a href="http://www.miibeian.gov.cn/" target="_blank">京ICP证070791号</a></span>
        </div>
    </footer>
    <div class="top-btn" data-com="gotop" gaevent="imt/ft/backtotop"><a class="react"><i class="text-icon">⇧</i></a></div>





<script>
    require(["page/deal/detail.js","zepto.js",'common/msg.js'], function (Page,$,msg) {
        Page.init({
            dealID: 25411383,
            slugID: "25411383",
            stid: "0"
        });
    window.closeBanner && window.closeBanner();


            $(".J_btn_buy").on("click",function(e){
                e.preventDefault();
            });

            $("body").on('click','.canot-buy',function() {
                msg.toast('尚未绑定手机号，请在我的-我的资料页绑定手机号');
                return false;
            });
    });

</script>
    <script>
        requirejs.__requirejsConfig = {
                baseUrl: 'http://ms0.meituan.net/',

                prefix: 'touch/module/',
                    revision: {"amd_common/iframeResizer.contentWindow.js":"7a384990","amd_pop_i2app_v2.js":"3c3e5f6d","amd_pop_v2.js":"2aaa465c","com/album.js":"b0b4b44e","com/captcha.js":"19b4daa0","com/countdown.js":"78525c2b","com/downloadBanner.js":"c678a5b1","com/dropdown.js":"b2b310b4","com/gallery.js":"53aa79b3","com/gotop.js":"c678a5b1","com/hongbao.js":"d2096128","com/i2app.js":"241b0fd9","com/locdist.js":"2e29dfe9","com/magicCard.js":"07ef3087","com/pagecommon.js":"38804df4","com/phonecall.js":"e5c32813","com/radioarea.js":"3e4076dd","com/room_status.js":"4d2dad07","com/selector.js":"64d2080c","com/share.js":"692a5234","com/smsBtn.js":"8efdb9ef","com/stepper.js":"188410ba","com/sticky.js":"4c6b0e70","com/tab.js":"d56c8d04","com/toggleClass.js":"417773a7","com/unveil.js":"eff29eec","com/weixintip.js":"e809c7dd","common/banner.js":"a6a2a2fd","common/datepicker.js":"d4070f2f","common/datepicker_hotel.js":"5610c6ff","common/filter.js":"72f715d6","common/iframeResizer.js":"8dc7f8ae","common/iscroll.js":"867f9507","common/msg.css.js":"25f97dfc","common/msg.js":"d86f907f","common/pop_share.js":"0fb8867b","common/risk_log_collector.js":"445a7016","common/tips.js":"cc27544d","count.js":"834b3ad0","mjs.js":"b08994d2","mobile_url_manager.js":"2a35a650","page/account/address/edit.js":"06390057","page/account/address/manageAddr.js":"847b5998","page/account/default.js":"c99cfddf","page/account/doyen/feedbacklist.js":"013809a5","page/account/login.js":"df66b8cd","page/account/setpassword.js":"f0104495","page/buy/info.js":"b18983b4","page/cinema/default.js":"20352bdf","page/city.js":"91be3d56","page/deal/detail.js":"5f4035b5","page/deal/feedbacklist.js":"0ad04809","page/deal/hotel_booking.js":"4e06c420","page/deal/list.js":"9d91dfc8","page/deal/search.js":"11cfa1b5","page/event/campus.js":"1b4e2904","page/event/card.js":"e0190b88","page/event/drag.js":"10da7dae","page/event/icard.js":"fdcadb35","page/event/oab.js":"2a5fee0a","page/event/parallax.js":"08c11322","page/event/school.js":"a8539514","page/event/scratchs.js":"613177fe","page/event/transition.js":"41ef32ac","page/event/util.js":"6cdd5f37","page/event/wexinapi.js":"623281ba","page/hotel/bank.js":"b2467290","page/hotel/indent.js":"5c7c49f3","page/hotel/magiccard.js":"f86fb419","page/hotel/pay.js":"e53e839f","page/hotel/poi_hotel.js":"7348b535","page/hotel/room.js":"fceb64a4","page/hotel/room_status.js":"cdbf0028","page/hotel/zldetail.js":"f5617902","page/hotel/zllist.js":"c0009f84","page/index.js":"5024d516","page/ktv/booking.js":"d7907498","page/ktv/buy.js":"85815796","page/ktv/selectBank.js":"a30461df","page/landingsession.js":"f83c8f6b","page/order/applyrefund.js":"279fc47f","page/order/check.js":"f121d673","page/order/orderList.js":"5ba90bc2","page/order/selectBank.js":"a30461df","page/poi/merchant.js":"442010c6","page/pointstore/buy.js":"68982b41","page/topic/mingdian.css.js":"07a42aa3","page/topic/mingdian.js":"fc88ae5d","truck.js":"23648f77","util/act/drum.js":"1944be33","util/act/gesture.js":"0de295e1","util/act/page.js":"bd4599d7","util/act/pageable.js":"e51dfc88","util/act/starpage.js":"5e393800","util/carousel.js":"eb157c3c","util/cookie.js":"b92e68a7","util/form_validator.js":"9cc85d41","util/geo.js":"b57c6a83","util/i_extend.js":"83354a05","util/juicer.js":"f5ca3336","util/recentItem.js":"31417fcb","util/spy.js":"051a0e13","util/url.js":"48203ae9","weixintips.js":"22401b4f","zepto.js":"18c04bc2","jsPrefix":"touch/module/"},
                revrev: "81a0ba0c",
                combo: {
                    url: 'http://mc.meituan.net/combo/?f=',
                    deps: {"amd_common/iframeResizer.contentWindow.js":[],"amd_pop_i2app_v2.js":["zepto.js","amd_pop_v2.js"],"amd_pop_v2.js":["zepto.js"],"com/album.js":["zepto.js","util/act/page.js","util/act/pageable.js","util/act/gesture.js"],"com/captcha.js":["zepto.js"],"com/countdown.js":["zepto.js"],"com/downloadBanner.js":[],"com/dropdown.js":[],"com/gallery.js":["zepto.js","util/act/page.js","util/act/pageable.js","util/act/gesture.js"],"com/gotop.js":[],"com/hongbao.js":["zepto.js","mjs.js","common/msg.js"],"com/i2app.js":[],"com/locdist.js":["zepto.js","mjs.js"],"com/magicCard.js":["zepto.js","common/msg.js"],"com/pagecommon.js":["count.js","util/cookie.js","util/i_extend.js","mjs.js","page/landingsession.js"],"com/phonecall.js":["zepto.js","common/msg.js"],"com/radioarea.js":[],"com/room_status.js":["page/hotel/room_status.js"],"com/selector.js":["zepto.js","util/act/drum.js"],"com/share.js":["zepto.js","common/msg.js","util/url.js"],"com/smsBtn.js":["zepto.js","common/msg.js"],"com/stepper.js":["zepto.js"],"com/sticky.js":["zepto.js"],"com/tab.js":["zepto.js"],"com/toggleClass.js":["zepto.js"],"com/unveil.js":["zepto.js","util/cookie.js"],"com/weixintip.js":[],"common/banner.js":["util/carousel.js"],"common/datepicker.js":["zepto.js","mjs.js"],"common/datepicker_hotel.js":["zepto.js","util/juicer.js"],"common/filter.js":["zepto.js","common/iscroll.js"],"common/iframeResizer.js":[],"common/iscroll.js":[],"common/msg.css.js":[],"common/msg.js":["zepto.js","common/msg.css.js"],"common/pop_share.js":["zepto.js","amd_pop_v2.js"],"common/risk_log_collector.js":["zepto.js"],"common/tips.js":["zepto.js"],"count.js":[],"mjs.js":["zepto.js","util/cookie.js","LocalStorage","common/msg.js"],"mobile_url_manager.js":[],"page/account/address/edit.js":["zepto.js","mjs.js"],"page/account/address/manageAddr.js":["zepto.js","mjs.js","common/msg.js"],"page/account/default.js":["zepto.js","mjs.js"],"page/account/doyen/feedbacklist.js":["zepto.js"],"page/account/login.js":["zepto.js","common/msg.js","mjs.js","common/tips.js","common/risk_log_collector.js"],"page/account/setpassword.js":["zepto.js","common/msg.js","mjs.js"],"page/buy/info.js":["zepto.js","common/msg.js","LocalStorage","mjs.js","common/risk_log_collector.js"],"page/cinema/default.js":["zepto.js","common/iframeResizer.js","common/msg.js"],"page/city.js":["zepto.js","util/recentItem.js","mjs.js","util/geo.js"],"page/deal/detail.js":["zepto.js","util/cookie.js","util/i_extend.js","common/msg.js","mjs.js","page/landingsession.js"],"page/deal/feedbacklist.js":["zepto.js","common/msg.js","util/url.js"],"page/deal/hotel_booking.js":["mjs.js","common/tips.js","zepto.js","page/deal/list.js","common/datepicker_hotel.js","common/msg.js","util/geo.js","util/url.js"],"page/deal/list.js":["zepto.js","util/url.js","common/filter.js","util/cookie.js","util/geo.js","common/banner.js","common/msg.js","mjs.js"],"page/deal/search.js":["util/recentItem.js","mjs.js","common/tips.js","zepto.js","util/i_extend.js","page/deal/list.js","LocalStorage","util/act/pageable.js","util/act/page.js","util/cookie.js","util/url.js"],"page/event/campus.js":["zepto.js","page/event/icard.js","page/event/parallax.js"],"page/event/card.js":["page/event/util.js"],"page/event/drag.js":["page/event/util.js"],"page/event/icard.js":["page/event/card.js","page/event/drag.js","page/event/transition.js","page/event/util.js"],"page/event/oab.js":["zepto.js"],"page/event/parallax.js":[],"page/event/school.js":["mjs.js","common/tips.js","zepto.js","page/deal/list.js","common/msg.js","util/geo.js"],"page/event/scratchs.js":["zepto.js"],"page/event/transition.js":["page/event/util.js"],"page/event/util.js":[],"page/event/wexinapi.js":[],"page/hotel/bank.js":["zepto.js"],"page/hotel/indent.js":["mjs.js","zepto.js","common/tips.js"],"page/hotel/magiccard.js":["zepto.js","common/msg.js"],"page/hotel/pay.js":["mjs.js","zepto.js","common/tips.js","common/msg.js"],"page/hotel/poi_hotel.js":["zepto.js","util/i_extend.js","common/datepicker_hotel.js"],"page/hotel/room.js":["mjs.js","zepto.js","common/tips.js","common/msg.js"],"page/hotel/room_status.js":["zepto.js"],"page/hotel/zldetail.js":["zepto.js","mjs.js","common/msg.js"],"page/hotel/zllist.js":["zepto.js","mjs.js","common/tips.js","common/msg.js"],"page/index.js":["zepto.js","util/cookie.js","mjs.js","util/geo.js","common/banner.js","util/act/pageable.js","util/act/page.js","util/i_extend.js","page/landingsession.js"],"page/ktv/booking.js":["zepto.js","common/msg.js"],"page/ktv/buy.js":["zepto.js","mjs.js","common/msg.js"],"page/ktv/selectBank.js":["zepto.js","common/msg.js"],"page/landingsession.js":["util/cookie.js","util/i_extend.js","mjs.js"],"page/order/applyrefund.js":["zepto.js","common/msg.js"],"page/order/check.js":["zepto.js","common/msg.js"],"page/order/orderList.js":["zepto.js","mjs.js","common/tips.js","common/msg.js"],"page/order/selectBank.js":["zepto.js","common/msg.js"],"page/poi/merchant.js":["zepto.js","mjs.js","common/msg.js"],"page/pointstore/buy.js":["zepto.js","common/msg.js","LocalStorage","mjs.js","util/form_validator.js"],"page/topic/mingdian.css.js":[],"page/topic/mingdian.js":["zepto.js","common/msg.js","mjs.js","page/topic/mingdian.css.js"],"truck.js":[],"util/act/drum.js":["zepto.js"],"util/act/gesture.js":["zepto.js"],"util/act/page.js":[],"util/act/pageable.js":["util/act/gesture.js","util/act/page.js","zepto.js"],"util/act/starpage.js":[],"util/carousel.js":["zepto.js"],"util/cookie.js":[],"util/form_validator.js":["zepto.js"],"util/geo.js":["util/cookie.js","common/msg.js"],"util/i_extend.js":[],"util/juicer.js":[],"util/recentItem.js":["LocalStorage"],"util/spy.js":["zepto.js"],"util/url.js":[],"weixintips.js":[],"zepto.js":[]}
                }
        }
    </script>
    <script src="http://ms0.meituan.net/touch/module/truck.23648f77.js" async="async" id="truckjsnode"></script>
<script>
    window.__setupCom=function(root){var root=root||document.body;var doms=root.querySelectorAll("[data-com]");var collections=[];var coms=[];for(var i=0;i<doms.length;i++){var comNames=doms[i].attributes["data-com"].value.split("|");for(var j=0;j<comNames.length;j++){var comName=("com/"+comNames[j]+".js");doms[i].coms=doms[i].coms||[];if(doms[i].coms&&doms[i].coms[comName]){continue}doms[i].coms[comName]="loading";var index=coms.indexOf(comName);if(index==-1){index=coms.length;coms.push(comName)}collections.push({name:name,dom:doms[i],index:index})}}require(coms,function(){for(var i=0;i<collections.length;i++){collections[i].dom.coms[collections[i].name]=new arguments[collections[i].index](collections[i].dom)}})};if("require" in window){__setupCom(document)};
</script>
<div id="meituan_check"><br><br><br></div>
</body>
</html>

